* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(185, 75%, 39%);
  font-family: "Kumbh Sans", sans-serif;
}

.circle {
  width: 100px;
  height: 100px;
  background-color: green;
  border-radius: 50%;
  position: absolute;
  top: 290px;
  background-image: url(/images/image-victor.jpg);
  background-size: contain;
  border: 4px solid white;
}

.card {
  width: 340px;
  height: 350px;
  background-color: aqua;
  display: grid;
  grid-template-columns: 340px;
  grid-template-rows: 120px 130px 100px;
  grid-area: "bg" "name" "stats";
  border-radius: 20px;
}

.top-bg {
  background-image: url(/images/bg-pattern-card.svg);
  background-size: contain;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.info {
  grid-area: "name";
  background-color: white;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .name {
    margin: 20px 0px;
    position: relative;
    top: 20px;

    .age {
      color: hsl(0, 0%, 59%);
      font-weight: 400;
      margin-left: 5px;
    }
  }

  .location {
    color: hsl(0, 0%, 59%);
    font-weight: 400;
    margin-top: 10px;
  }
}

.stats {
  background-color: white;
  font-size: 18px;
  border-top: 1px solid rgba(122, 122, 122, 0.178);
  display: flex;
  justify-content: space-evenly;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

  .stat-1,
  .stat-2,
  .stat-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 700;

    span {
        color: hsl(227, 10%, 46%);
        font-size: 10px;
        letter-spacing: 1px;
        font-weight: 400;
      }
  }

  li {
    list-style-type: none;
  }

  
}
